# DB_USER=mllczhpn
# DB_PASSWORD=Vaw3Gf6f9GdFsneZSAgjynRdwHdamOVy
# DB_HOST=suleiman.db.elephantsql.com
# DB_INSTANCE=mllczhpn

POSTGRES_USER=user
POSTGRES_PASSWORD=secretpassword
POSTGRES_HOST=127.0.0.1:5432
POSTGRES_INSTANCE=orders
