# DB_USER=mllczhpn
# DB_PASSWORD=Vaw3Gf6f9GdFsneZSAgjynRdwHdamOVy
# DB_HOST=suleiman.db.elephantsql.com
# DB_INSTANCE=mllczhpn

DB_USER=user
DB_PASSWORD=secretpassword
DB_HOST=127.0.0.1
DB_INSTANCE=orders
